/**index.wxss**/
.container {
    display: block;
}

.form {
    display: block;
    position: relative;
    z-index: 2;
    background-color: white;
    margin: -100px auto 0;
    padding: 20px;
    max-width: 600px;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.2);
    color: #868892;
}

.form .title {
    color: #868892;
    font-size: 24px;
    font-weight: 500;
}

.form .input {
    font-size: 16px;
    margin: 24px 0 0 0;
    min-width: 1px;
    padding: 4px 0;
    transition: box-shadow 100ms linear;
    vertical-align: middle;
    white-space: nowrap;
    background: white none;
    border: 0;
    border-bottom: 1px solid #d9d9d9;
    width: 100%;
}

.form .button {
    margin-top: 24px;
    width: 100%;
}
