.galleries {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 20px;
    padding: 0 20px;
    margin: 10px 0;
}

.gallery {
    display: flex;
    flex-direction: column;
}

.gallery .wrap {
    position: relative;
    display: block;
}

.gallery .wrap .layer {
    width: 100%;
    padding-bottom: 66.6667%;
}

.gallery .wrap .image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center center;
    opacity: 1;
    transition-delay: 500ms;
}

.gallery .title {
    display: block;
    font-size: 20px;
    margin: 20px 20px 10px;
}

.gallery .desc {
    display: block;
    font-size: 16px;
    color: #757575;
    margin: 0 20px 20px;
}
